<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puripong PortFolio</title>

  <link href='https://fonts.googleapis.com/css?family=Mitr' rel='stylesheet'>
  <link rel="stylesheet" href="css/css.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
  body {
    font-family: 'Mitr';
background: rgb(32, 32, 35);
  }

  .navlockontop{
    position: sticky;
    top: 0;
  }
  img.logo3 {
    width: 500px;
    height: 500px;
    display: block;
    margin-left: 20px;
    margin-right: auto;
    margin-top: -100px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
  }
  img.logo4{
    width: 300px;
    height: 300px;
  }
  .msg {
    margin-left: 650px;
    margin-top: -500px;
  }
  .msg-name{
    margin-left: 650px;
  }
  .msg-aboutme1{
    margin-left: 650px;
  }
  .btn-view{
    margin-left: 650px;
  }

  .msg-aboutme3{
    margin-left: 635px;
  }
  .msg-hardskill{
    
    margin-left: 230px;
  }
  .msg-skillpro{
    margin-left: 105px;
  }
  .msg-softskill{
    margin-right: 105px;
    margin-top: -347px;
  }
.containersoftskill{
  margin-top: -430px;

}
.msg-work{
  margin-top: 150px;
}
.msg-persen{
  margin-left: 410px;
  margin-top: -17px;
}

  @media screen and (max-width: 1400px) {

    .msg-aboutme2{
      margin-left: 130px;
      margin-right: auto;
    }
    .msg-aboutme3{
      margin-left: 600px;
      margin-right: auto;
    }

      .msg-skillpro{
        margin-left: auto;
      margin-right: auto;
  }
  .msg-skill{
    margin-top: 30px;
  }
  .containersoftskill{
    margin-top: -430px;
  }
  .msg-work{
    margin-top: 100px;
  }
  .msg-persen{
  margin-left: 360px;
  margin-top: -17px;
}
  }
  @media screen and (max-width: 1200px) {

.msg-aboutme2{
  margin-left: 300px;
  margin-right: auto;
}
.msg-aboutme3{
  margin-left: 600px;
  margin-right: auto;
}
.containersoftskill{
    margin-top: -360px;
  }
  .containersoftskill{
    margin-top: -430px;
  }
  .msg-work{
    margin-top: 100px;
  }
  .msg-persen{
  margin-left: 290px;
  margin-top: -17px;
}

}
  @media screen and (max-width: 990px) {
    img.logo3{
margin-left: auto;
margin-right: auto;
height: 300px;
width: 300px;
    }
    .msg{
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
    }
    .msg-name{
      margin-left: auto;
      margin-right: auto;
    }
    .msg-aboutme1{
      margin-left: auto;
      margin-right: auto;
    }
    .msg-aboutme2{
      margin-left: auto;
      margin-right: auto;
    }
    .msg-aboutme3{
      margin-left: auto;
      margin-right: auto;
    }
    .btn-view{
      margin-left: auto;
      margin-right: auto;  }
      .msg-skillpro{
        margin-left: auto;
      margin-right: auto;
  }
  .containersoftskill{
    margin-top: 50px;
  }

  
  }


</style>

<body>
  <div class="container my-3 text-white ">
    
    <div class="container-sm my-3  ">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">

          <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="resume.html">หน้าแรก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">เกี่ยวกับฉัน</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ผลงาน</a>
              </li>
              
              <li class="nav-item dropdown  ">
                <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ติดต่อฉัน
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.facebook.com/dekflimyoungboy/" target="_blank">Facebook | <i class="bi bi-facebook" ></i> </a></li>
                  <li><a class="dropdown-item" href="https://www.instagram.com/dekfilmyoungboy/" target="_blank">Instagram | <i class="bi bi-instagram" ></i></a></li>
                  <li><a class="dropdown-item" href="https://discord.gg/7vRZakYX8P" target="_blank">Discord | <i class="bi bi-discord"></i></a></li>
                </ul>
              </li>
      
  
            </ul>
          </div>
        </div>
      </nav>
      </div>

      <img src="img/logo2.jpg"  class="logo3 mt-3 rounded d-block">
      <div class="h1 msg">สวัสดี</div>
      <div class="h3 msg-name">ผม ภูริพงศ์ แก่นกุล</div>
      <div class="h5 msg-aboutme1 ">Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Ex amet nostrum beatae porro <br> perferendis.</div>
      <button type="button" class="btn btn-primary btn-view">ไปดูกันเลย</button>
    <div class="text-center h1 msg-aboutme2">เกี่ยวกับฉัน</div>
    <div class="h5 msg-aboutme3">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Aliquam nihil iure<br> quod nesciunt porro ex quibusdam doloremque sapiente est adipisci<br> sunt provident ipsam, impedit modi<br> nemo voluptas doloribus<br> repellendus laudantium. Porro illo animi odit iure, mollitia id dicta fuga soluta!</div>
  <div class="text-center h1 mt-5 msg-skill">ความสามารถ</div>  

  <div class="container">
    <div class="row align-items-center">
    <div class="row mt-3">
     <div class="col-lg-4">
      <div class="h3 text-center">Hard Skill</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
      </div>
      <div class="h6 text-end msg-persen">80%</div>
      <div class="h6">Adobe Xd</div>
    </div>  
      </div>
      <div class="row ">
        <div class="col-lg-4">
         <div class="progress">
           <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
         </div>
         <div class="h6 text-end msg-persen">70%</div>
               <div class="h6">Figma</div>
       </div>  
         </div>
         <div class="row ">
          <div class="col-lg-4">
           <div class="progress">
             <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
           </div>
           <div class="h6 text-end msg-persen">70%</div>
                 <div class="h6">Illustrator</div>
         </div>  
           </div>
           <div class="row ">
            <div class="col-lg-4">
             <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
             </div>
             <div class="h6 text-end msg-persen">60%</div>
                   <div class="h6">Photoshop</div>
           </div>  
             </div>

      <div class="row ">
        <div class="col-lg-4">
         <div class="progress">
           <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
         </div>
         <div class="h6 text-end msg-persen">35%</div>
               <div class="h6">Maya</div>
       </div>  
         </div>
         <div class="row ">
          <div class="col-lg-4">
           <div class="progress">
             <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
           </div>
           <div class="h6 text-end msg-persen">35%</div>
                 <div class="h6">Blender</div>
         </div>  
           </div>
           <div class="row ">
            <div class="col-lg-4">
             <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
             </div>
             <div class="h6 text-end msg-persen">60%</div>

                   <div class="h6">English languoge</div>
           </div>  
             </div>
             
      
  </div>






  </div>
  
  <div class="container containersoftskill">
    <div class="row align-items-center ">
    <div class="row mt-3 justify-content-end">
     <div class="col-lg-4">
      <div class="h3 text-center">Soft Skill</div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
      </div>
      <div class="h6 text-end msg-persen">90%</div>
      <div class="h6">Teamwork</div>
    </div>  
      </div>
      <div class="row justify-content-end ">
        <div class="col-lg-4">
         <div class="progress">
           <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
         </div>
         <div class="h6 text-end msg-persen">70%</div>

               <div class="h6">Credtivity</div>
       </div>  
         </div>
         <div class="row justify-content-end  ">
          <div class="col-lg-4">
           <div class="progress">
             <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
           </div>
           <div class="h6 text-end msg-persen">70%</div>
                 <div class="h6">Decision Making and Problem Solving</div>
         </div>  
           </div>
           <div class="row justify-content-end ">
            <div class="col-lg-4">
             <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
             </div>
             <div class="h6 text-end msg-persen">85%</div>
                   <div class="h6">Emotional Intelligence</div>
           </div>  
             </div>

      <div class="row justify-content-end ">
        <div class="col-lg-4">
         <div class="progress">
           <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
         </div>
         <div class="h6 text-end msg-persen">85%</div>
               <div class="h6">Collaboration</div>
       </div>  
         </div>
  </div>






  

      
  
</div>

  <div class="container text-center">
    <div class="h1 text-center msg-work ">ผลงาน</div>

    <div class="row mt-3  ">
     <div class="col-lg-6 py-3 ">
        <div class="portfolio">
          <div class="card">
            <a href="img/logo4.jpg" data-fancybox="portfolio">
              <img class="logo4" src="img/logo4.jpg" >
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">
              Website & Applicotion UX/UI               </h5>

          </div>
        </div>
      </div>
        <div class="col-lg-6 py-3">
        <div class="portfolio">
          <div class="card">
            <a href="img/logo3.jpg" data-fancybox="portfolio">
              <img src="img/logo3.jpg" class="logo4" >
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">
              Project management                </h5>

          </div>
        </div>
      </div>
      

        

  </div> <!-- .container -->




</div>

<div class="container-fluid">
  
  <style>

    .msg-footer{
      font-size: 27px;
    }
    .msg-footer2{
      margin-top: 10px;
      margin-left: 20px;
    }
    .msg-footer3{
      margin-top: 10px;
    }
    .msg-footer4{
      margin-left: 950px;
      margin-top: -49px;
    }
    .msg-footer5{
      margin-left: 950px;
      margin-top: -37px;
    }
    .msg-footer6{
      margin-left: 950px;
    }
    </style>

  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4  msg-footer1">Design : Patcharachutipol <br> Code : Puripong</p>
    <p class="col-md-4  ">เกี่ยวกับฉัน</p>
    <p class="col-md-4 ">ผลงาน</p>


    

    <!-- <ul class="nav justify-content-start">
      <li class="nav-item msg-footer msg-footer4">ติดต่อฉัน</li>
      <li class="nav-item msg-footer2 text-start msg-footer5"><br>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Quam consectetur laborum ut at<br> possimus maxime blanditiis.</li>
      <li class="nav-item mt-2 fs-6 mb-3 msg-footer3 msg-footer6"><i class="bi bi-phone"></i> 066-1169256</li>
      <li class="nav-item mt-0 fs-6 mb-3 msg-footer3 msg-footer6"><i class="bi bi-envelope"></i> Patacharachutipon@gmail.com</li>
    </ul> -->
  </footer>
</div>

</body>

</html>
